#Project properties
#Tue Apr 26 17:48:13 CEST 2011
project.organization=com.bubblefoundry.chaosmonkey
project.name=chaos-monkey
sbt.version=0.7.5
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
